<html>
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GGQNT');</script>
<!-- End Google Tag Manager -->

    <title>David DeFranza | Marketing Researcher</title>
    <meta name="description" content="David DeFranza is an academic researcher in computational marketing.">
      <meta name="keywords" content="david defranza, marketing, research, marketing research, marketing analytics, business analytics, machine learning, big data, econometrics, psycholinguistics, computational linguistics, digital marketing, consumer behavior, computational marketing, computational social science" />
      <meta name="language" content="EN">
      <meta name="url" content="https://www.daviddefranza.com">
      
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <script src="//polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <!-- <script id="MathJax-script" async src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->

      <style>
        ul.conference li { display: none; } /* Hide all items */
        ul.conference li:nth-child(-n+5){ display: list-item; } /* Only display
                                                                   the 5 most recent items */
        ul.teaching li { display: none; } /* Hide all items */
        ul.teaching li:nth-child(-n+5){ display: list-item; } /* Only display
                                                                   the 5 most recent items */
      </style>

  </head>
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GGQNT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="container">
      <!-- <header class="sticky"> -->
      <!--     <a href="#" class="logo">David DeFranza</a> -->
      <!--       <a href="#" class="button">CV</a> -->
      <!--     </header> -->
      <div class="row">
        <div class="col-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
        <div class="col-sm-12 col-md-8 col-lg-6">
          <h1 style="text-align: center; font-size: 3em;">David DeFranza</h1>
          <h2 style="text-align: center; font-size: 1.25em;">Assistant Professor of Marketing</h2>
          <h2 style="text-align: center; font-size: 1.25em;">University College Dublin</h2>
        </div>
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
      </div>
      <div class="row">
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
        <div class="col-sm-12 col-md-8 col-lg-6">
          <figure class="hidden-sm hidden-md" style="float: left;">
            <img src="./images/defranza_david_lo.jpg" height=300px, width=300px, alt="David DeFranza headshot photo" class="hidden-sm hidden-md"  style="padding: 1.75em 1em 0em 0;" />
            <figcaption>Download my photo: <a href="./images/defranza_david_hi.jpg" download>high-res</a> | <a href="./images/defranza_david_lo.jpg" download>low-res</a></figcaption>
          </figure><br />

          <p>I am an Assistant Professor of Marketing at <a href="https://people.ucd.ie/david.defranza">University College Dublin</a>. My research is focused on the translation of social science theory to marketing problems using machine learning and econometric methods. My main interest is in examining language as it relates to the perpetuation and influence of consumer stereotypes, cross-cultural marketing, word-of-mouth and social media, branding, and marketing communications.</p>

          <p>A brief summary of my experience is provided below. For more details, please <a href="./cv/defranza_cv.pdf" download><strong>download my CV</strong></a>.</p>
        </div>
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
      </div>
      <div class="row">
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
        <div class="col-sm-12 col-md-8 col-lg-6">

          <!-- <h2 id="professional_appointments">Professional Appointments</h2> -->
          <h2 id="publications">Publications</h2>
          <p><a itemprop="sameAs" content="https://orcid.org/0000-0002-5755-4851" href="https://orcid.org/0000-0002-5755-4851" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID</a> | <a href="https://scholar.google.com/citations?user=tC-rPVwAAAAJ&hl=en&oi=ao">Google Scholar</a></p>
          <ul>
            <li><strong>DeFranza, David</strong>, Mike Lindow, Kevin Harrison, Arul Mishra, & Himanshu Mishra (2020). <a href="https://doi.org/10.1037/amp0000717">Religion and reactance to COVID-19 mitigation guidelines</a>. <em>American Psychologist, 76</em>(5), 744-754.</li>
            <ul>
              <li><a href="https://psyarxiv.com/zvyc2/">Read the pre-print</a> of this article.</li>
            </ul>
            <li><strong>DeFranza, David</strong>, Himanshu Mishra, & Arul Mishra (2020). <a href="https://doi.org/10.1037/pspa0000188">How language shapes prejudice against women: An examination across 45 world languages</a>. <em>Journal of Personality and Social Psychology, 119</em>(1), 7–22.</li>
            <ul>
              <li><a href="https://github.com/ddefranza/word-embedding-prejudice">Read the tutorial</a> for the method used in this paper.</li>
              <li><a href="https://psyarxiv.com/mrbcf/">Read the pre-print</a> of this article.</li>
            </ul>
          </ul>
         <h4>Peer-Reviewed Conference Proceedings</h4>
          <ul>
            <li>Lindow, Mike, <strong>David DeFranza</strong>, Arul Mishra, & Himanshu Mishra (2021). <a href="https://www.aclweb.org/anthology/2021.wassa-1.3/">Partisanship and fear are associated with resistance to COVID-19 directives</a>. In <em>Proceedings of the Eleventh Workshop on Computational Approaches to Subjectivity, Sentiment, and Social Media Analysis (WASSA)</em>. European Association of Computational Linguistics.</li>
          </ul>
          <h4>Other Publications</h4>
          <ul>
            <li>Stanko, Michael, William Rand, & <strong>David DeFranza</strong> (2017). <a href="https://www.iveypublishing.ca/s/product/search-engine-optimization-note-for-marketing-managers/01t5c00000Cwr2yAAB">Search engine optimization: Note for marketing managers (updated)</a>. <em>Ivey Publishing</em>.</li>
          </ul>
          <h2 id="conferences">Recent Conference Participation</h2>
          <ul class="conference">
            <li>Bae, Soo Young & David DeFranza. Misinformation on social media: How high-status users shape online public discourse. International Association for Media and Communication Research (IAMCR) Conference. Singapore. July 13-17, 2025.</li>
            <li>DeFranza, David & Shelly Rathee. Bad ideas attract attention while good ideas are ignored. European Marketing Academy Conference. Pozuelo, Spain. May 27-30, 2025.</li>
            <li>DeFranza, David & Promothesh Chatterjee. When a week is not a week: How temporal boundaries impact event perception. Journal of the Association for Consumer Research Time in Consumption Boutique Conference. Virtual. August 19-20, 2024.</li>
            <li>Vijayakumar, Suhas, W. Yuna Yang, & David DeFranza (presenting author). Lay beliefs about AI and its consequent outcomes. Multidisciplinary Workshop on Cyber-Physical Systems (CPS) at The University of Glasgow. Glasgow, Scotland. April 16, 2024.</li>
            <li>DeFranza, David, Arul Mishra, & Himanshu Mishra. Gender class assignment is associated with stereotypical attitudes toward brand names. Society for Consumer Psychology. San Juan, Puerto Rico. March 2-4, 2023.</li>
            <li>DeFranza, David, Arul Mishra, & Himanshu Mishra. How grammatical gender influences attitudes toward brand names. Society for Personality and Social Psychology. Atlanta, Georgia. February 23-25, 2023.</li>
            <li>DeFranza, David, & Promothesh Chatterjee. Regulatory focus shifts in response to arbitrary temporal boundaries: A quasi-experiment on Twitter. ISMS Marketing Science Conference. Virtual. June 16-17, 2022.</li>
            <li>DeFranza, David, & Promothesh Chatterjee. How arbitrary temporal borders affect consumer perceptions of an upcoming event. Marketing Analytics Symposium. Sydney, Australia. May 26-27, 2022.</li>
            <li>DeFranza, David, Pronobesh Banerjee, & Promothesh Chatterjee. The influence of dialectical reasoning on Amazon product reviews. 8th Pan IIM World Management Conference. Virtual. December 16-18, 2021.</li>
            <li>DeFranza, David, Arul Mishra, & Himanshu Mishra. The influence of language on attitudes toward brands. AMA Summer Academic Conference. Virtual. August 4-6, 2021.</li>
            <li>DeFranza, David, Mike Lindow, Kevin Harrison, Arul Mishra, & Himanshu Mishra. Religion and reactance to COVID-19 mitigation guidelines. 3i COVID-19 Symposium, University of Utah Health. Virtual. June 4, 2021.</li>
            <li>DeFranza, David, Pronobesh Banerjee, & Promothesh Chatterjee. The influence of culture and dialectical reasoning on Amazon product reviews. ISMS Marketing Science Conference. Virtual. June 3-5, 2021.</li>
            <li>DeFranza, David, Arul Mishra, & Himanshu Mishra. Assessing attitudes toward brands across languages. INFORMS Business Analytics Conference. Virtual. April 12-14, 2021.</li>
            <li>DeFranza, David, Arul Mishra, & Himanshu Mishra. How language influences attitudes toward brands. 4th Workshop on NLP and CSS at the 2020 Conference on Empirical Methods in Natural Language Processing. Virtual. November 20, 2020.</li>
            <li>DeFranza, David, Mike Lindow, Kevin Harrison, Arul Mishra, & Himanshu Mishra. Religion and reactance to COVID-19 mitigation guidelines. 3i COVID-19 Flash Talks, University of Utah Health. Salt Lake City, Utah (Virtual). October 2, 2020.</li>
            <li>DeFranza, David, & Promothesh Chatterjee. The moderating effect of temporal borders on consumers’ construal of market events: Evidence from Twitter. Society for Consumer Psychology. Huntington Beach, California. March 5-7, 2020.</li>
            <li>DeFranza, David, Himanshu Mishra, & Arul Mishra. Extracting and analyzing psychological constructs from text data: The example of gender prejudice across languages. Marketing Analytics Symposium. Sydney, Australia. February 3-4, 2020.</li>
            <li>DeFranza, David, Arul Mishra, & Himanshu Mishra. How language shapes bias against women: A study of implicit gender bias in 45 world languages. ISMS Marketing Science Conference. Rome, Italy. June 20-29, 2019.</li>
          </ul>
          <h2 id="teaching">Recent Teaching</h2>
          <ul class="teaching">
            <li>MKT 42370: Advanced Analytics & Big Data (<a href="./syllabi/MKT42370_Summer_2023_syllabus.pdf" download>Summer 2023</a>, <a href="./syllabi/MKT42370_Summer_2024_syllabus.pdf" download>2024</a>, 2025; University College Dublin)</li>
            <li>MKT 46090: Big Data Analytics (<a href="./syllabi/MKT46090_Fall_2023_syllabus.pdf" download>Fall 2023</a>, <a href="./syllabi/MKT46090_Fall_2024_syllabus.pdf" download>2024</a>; University College Dublin)</li>
            <li>MKT 46150: Consumer Insights and Analytics (Fall 2024; University College Dublin)</li>
            <li>MKT 3008S: Digital Marketing Practice (Feb 2024; Aug 2023, 2024; University College Dublin Singapore)</li>
            <li>SBUS 46190: Global Business in a Digital Environment (Fall 2023; University College Dublin)</li>
            <li>MKT 42400: Consumer Insights and Analytics (Fall 2022, 2023; University College Dublin)</li>
            <li>MKTG 4770: Consumer Insights and Analytics (<a href="./syllabi/MKTG4770_Fall_2020_syllabus.pdf" download>Fall 2020</a>; University of Utah)</li>
          </ul>
          <h2 id="education">Education</h2>
          <ul>
            <li>2022, Ph.D., Business Administration (Marketing), David Eccles School of Business, University of Utah</li>
            <li>2015, M.B.A., Poole College of Management, North Carolina State University</li>
            <li>2015, M.A., Technology and Communication, Hussman School of Journalism and Media, University of North Carolina at Chapel Hill</li>
            <li>2005, B.A., History, University of New Hampshire</li>
          </ul>
          <h2 id="academic_experience">Academic Experience</h2>
          <ul>
            <li>2022-, Assistant Professor of Marketing, University College Dublin</li>
          </ul>
          <h2 id="professional_experience">Professional Experience</h2>
          <ul>
            <li>2015-2017, Director, Optimization Strategy, Brooks Bell. Raleigh, NC</li>
            <li>2013-2015, Senior Content Strategist, Brooks Bell. Raleigh, NC</li>
            <li>2013, Marketing Communications Specialist, JMP Division, SAS Institute. Cary, NC</li>
            <li>2008-2012, Assistant Editor, Web Producer, Discovery Communications. Silver Spring, MD</li>
            <li>2007-2008, Content Producer, Mahalo.com. Santa Monica, CA</li>
            <li>2005-2006, English Instructor, NOVA Eikaiwa Language School. Osaka, Japan</li>
          </ul>
          
        </div>
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
        <div class="col-sm-12 col-md-8 col-lg-6">
          <center>David DeFranza</center>
          <center><a href="mailto:&#100;&#097;&#118;&#105;&#100;&#046;&#100;&#101;&#102;&#114;&#097;&#110;&#122;&#097;&#064;&#117;&#099;&#100;&#046;&#105;&#101;">&#100;&#097;&#118;&#105;&#100;&#046;&#100;&#101;&#102;&#114;&#097;&#110;&#122;&#097;&#064;&#117;&#099;&#100;&#046;&#105;&#101;</a></center>
        </div>
        <div class="col-sm-0 col-md-2 col-lg-3"></div>
      </div>
    </footer>
</div>
</body>
</html>
